server {

    listen 80;
    listen [::]:80;
    
    server_name agrowdev.tech www.agrowdev.tech;
    charset utf-8;
    error_page 404 /error_page.html;
    location = /error_page.html {
            root /opt/agrosite/error;
            internal;
    }

    error_page 500 502 503 504 /error_page50x.html;
    location = /error_page50x.html {
            root /opt/agrosite/error;
            internal;
    }
    location /static/ {
        autoindex on;
        alias /opt/agrosite/static/;
    }
    location /media/ {
        autoindex on;
        alias /opt/agrosite/media/;
    }
    location = /.well-known/acme-challenge/ {
        default_type text/plane;
        allow all;
        root /opt/agrosite/config/nginx/public/;
    }

    

    client_max_body_size 100M;
    location / {
        try_files $uri/ $uri =404;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://webserver:8000;
            break;
        }
    }

}