# Variable specifying execution environment
# Required always.
# Possible values: production,development,acceptance, test
ENVIRONMENT=development

# ============= START NON-ENV SPECIFIC VARIABLES ============= #

# [NAME] ALLOWED_HOSTS
# [DESCRIPTION] Django variable specifying allowed hosts.
# [REQUIRED][PRODUCTION]
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#allowed-hosts
ALLOWED_HOSTS=agrowdev.tech www.agrowdev.tech

# [NAME] SECRET_KEY
# [DESCRIPTION] Django variable to provide cryptographic signing.
# [REQUIRED][ALWAYS]
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
SECRET_KEY=6*+3(7s1d&vg8ba0%g#s!1sjfbb1fkj+&4#=5_=!t2et5q52qx

# [NAME] JWT_ALGORITHM
# [DESCRIPTION] Django variable to provide cryptographic signing.
# [REQUIRED][ALWAYS]
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
JWT_ALGORITHM=HS256

# [NAME] MEDIA_ROOT
# [DESCRIPTION] Absolute filesystem path to the directory that will hold user-uploaded files.
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#media-root
# [OPTIONAL=./media]
# MEDIA_ROOT=

# [NAME] MEDIA_URL
# [DESCRIPTION] URL that handles the media served from MEDIA_ROOT, used for managing stored files. It must end in a slash if set
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#media-url
# [OPTIONAL=/media/]
# MEDIA_URL=

# [GROUP] SQL Database Configuration
# [DESCRIPTION] The SQL database configuration
# [REQUIRED][ALWAYS]
RDS_DB_NAME=d5q9pobmbnjbvp
RDS_USERNAME=gscimkztquqpyf
RDS_HOSTNAME=ec2-50-19-26-235.compute-1.amazonaws.com
RDS_PORT=5432

RDS_HOSTNAME_READER=ec2-50-19-26-235.compute-1.amazonaws.com
RDS_HOSTNAME_WRITER=ec2-50-19-26-235.compute-1.amazonaws.com
# [NAME] RDS_PASSWORD
# [DESCRIPTION] The password for the SQL Database.
RDS_PASSWORD=6d7653559c6f09a8cba19f1050344ab1158ea29f101217f9574f6c00b9767309

# [GROUP] Redis Database configuration Configuration
# [DESCRIPTION] The redis database configuration
# [REQUIRED][ALWAYS]

# [NAME] REDIS_PASSSWORD
# [DESCRIPTION] The password for the REDIS Database. If using okuna-cli, obtained from .okuna-cli.json
REDIS_HOST=redis-19934.c90.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=19934
REDIS_PASSWORD=8srfwtazv2U66s2Sg4Acw1Y7JOHT8L7c




# [NAME] MODERATORS_COMMUNITY_NAME
# [DESCRIPTION] The community which when joined, will become global moderators
# [OPTIONAL=mods]
# MODERATORS_COMMUNITY_NAME=

# ============= END NON-ENV SPECIFIC VARIABLES ============= #

# ============= START PRODUCTION VARIABLES ============= #

# [NAME] SERVICE_EMAIL_ADDRESS
# [DESCRIPTION] The email address where all the service emails are sent from, e.g. reset password
# [REQUIRED][PRODUCTION]
SERVICE_EMAIL_ADDRESS=puneethreddy951@gmail.com

# [NAME] EMAIL_HOST
# [DESCRIPTION] Current protocol and host for email links
# [REQUIRED][PRODUCTION]
EMAIL_HOST=http://www.agrowdev.tech

# [NAME] SENTRY_DSN
# [DESCRIPTION] Sentry Data Source Name for error reporting.
# [REQUIRED][PRODUCTION]
SENTRY_DSN=https://8892e599055947fda909ad6f13810175@o377184.ingest.sentry.io/5198925,

# [NAME] ONE_SIGNAL_APP_ID
# [DESCRIPTION] The OneSignal push notification service APP ID
# [REQUIRED][PRODUCTION]
ONE_SIGNAL_APP_ID=a00c9b65-107c-4d59-ae42-762f1a255135

# [NAME] ONE_SIGNAL_API_KEY
# [DESCRIPTION] The OneSignal push notification service API KEY
# [REQUIRED][PRODUCTION]
ONE_SIGNAL_API_KEY=NTJlYTQ3ZTctNDM5NC00YmY1LTg5YWYtYWUzMmM2NGU2MTgx

# [GROUP] AWS Configuration
# [DESCRIPTION] The AWS configuration for production deploy
# [REQUIRED][PRODUCTION]
AWS_ACCESS_KEY_ID=AKIAR36SES67KH5HSWFP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=agrosite
AWS_PUBLIC_MEDIA_LOCATION=media/public
AWS_PRIVATE_MEDIA_LOCATION=media/private
AWS_S3_REGION_NAME=us-east-2
AWS_SES_REGION=eu-west-1
AWS_S3_DOMAIN=s3.amazonaws.com
AWS_TRANSLATE_REGION=eu-west-1
AWS_TRANSLATE_MAX_LENGTH=10000
# ============= END PRODUCTION VARIABLES ============= #